For **Method 1 (Generate SSL Keystore)**, you need to place the `keystore.p12` file in the correct location within your Spring Boot project structure.

## **Where to Put the Keystore**

Based on your `application.properties` configuration:
```properties
server.ssl.key-store=classpath:keystore.p12
```

The keystore should be placed in: **`src/main/resources/`**

## **Complete Steps:**

### **Step 1: Navigate to Resources Directory**
```bash
cd your-project-root/src/main/resources/
```

### **Step 2: Generate the Keystore**
Run this command **inside** the `src/main/resources/` directory:

```bash
keytool -genkeypair -alias intranet-app -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 365
```

**When prompted, enter:**
- **Keystore password:** `intranet123`
- **Re-enter password:** `intranet123`
- **First and last name:** `localhost`
- **Organizational unit:** `Development`
- **Organization:** `Your Company`
- **City:** `Your City`
- **State:** `Your State`
- **Country code:** `US`
- **Is the information correct?** `yes`
- **Key password:** Press Enter (same as keystore password)

### **Step 3: Verify File Structure**
After generation, your project structure should look like:

```
your-project/
├── src/
│   └── main/
│       ├── java/
│       │   └── com/company/intranet/
│       │       └── ... (your Java files)
│       └── resources/
│           ├── application.properties
│           └── keystore.p12          ← Generated keystore here
├── pom.xml
└── ...
```

### **Step 4: Verify the Keystore**
```bash
keytool -list -v -keystore src/main/resources/keystore.p12 -storetype PKCS12
```

Enter password: `intranet123`

## **Quick Generation Script**

Create `generate-keystore.bat` in your **project root** directory:

```batch
@echo off
echo Generating SSL Keystore for Intranet Application...
cd src\main\resources
keytool -genkeypair -alias intranet-app -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 365 -dname "CN=localhost, OU=Development, O=Company, L=City, S=State, C=US" -storepass intranet123 -keypass intranet123
echo Keystore generated successfully at src\main\resources\keystore.p12
pause
```

Run: `generate-keystore.bat`

## **Important Notes:**

1. **File Location:** The keystore **must** be in `src/main/resources/` because your `application.properties` uses `classpath:keystore.p12`

2. **Password Match:** The keystore password in the file must match what's in `application.properties`:
   ```properties
   server.ssl.key-store-password=intranet123
   ```

3. **Alias Match:** The alias must match:
   ```properties
   server.ssl.key-alias=intranet-app
   ```

4. **Git Ignore:** Add to `.gitignore` to avoid committing the keystore:
   ```gitignore
   src/main/resources/keystore.p12
   ```

After placing the keystore in the correct location, your Spring Boot application should start without the SSL keystore error!

[1](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/90124765/45a1497b-ebb6-47b7-b145-4d5614089b24/login-final.docx)
==========================================================
The error occurs because you're trying to use SSL with a keystore that doesn't exist. Here are **three solutions** to fix this:

***

## **Solution 1: Generate SSL Keystore (Recommended for Production)**

### **Step 1: Generate the Keystore**

Open command prompt/terminal in your project's `src/main/resources` directory and run:

```bash
keytool -genkeypair -alias intranet-app -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 365
```

**When prompted, enter:**
- **Keystore password:** `intranet123` (as configured in your application.properties)
- **Re-enter password:** `intranet123`
- **First and last name:** `localhost` (or your domain name)
- **Organizational unit:** `Development`
- **Organization:** `Your Company`
- **City:** `Your City`
- **State:** `Your State`
- **Country code:** `US` (or your country)
- **Is the information correct?** `yes`
- **Key password:** Press Enter (same as keystore password)

### **Step 2: Verify the Keystore**

```bash
keytool -list -v -keystore keystore.p12 -storetype PKCS12
```

***

## **Solution 2: Disable SSL for Development (Quick Fix)**

If you want to run without SSL for development, modify your `application.properties`:

```properties
# Server Configuration (HTTP for development)
server.port=8080
# Comment out or remove SSL configuration
# server.ssl.enabled=true
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=intranet123
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=intranet-app

# Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLPDB1
spring.datasource.username=intranet_user
spring.datasource.password=intranet_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=MySecureIntranetSecretKey2024!@#$%^&*()
jwt.expiration=3600000
jwt.cookie.name=INTRANET_TOKEN
jwt.cookie.httpOnly=true
jwt.cookie.secure=false
jwt.cookie.sameSite=Strict

# Logging
logging.level.com.company.intranet=INFO
logging.level.org.springframework.security=INFO
logging.file.name=logs/intranet-app.log

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
```

**Also update your Security Configuration** to remove HTTPS requirement:

```java
@Bean
public SecurityFilterChain filterChain(HttpSecurity http) throws Exception {
    http
        // Remove this line for HTTP development
        // .requiresChannel(channel -> channel.anyRequest().requiresSecure())
        .csrf(csrf -> csrf
            .csrfTokenRepository(CookieCsrfTokenRepository.withHttpOnlyFalse())
            .ignoringRequestMatchers("/api/auth/login", "/api/auth/logout"))
        .sessionManagement(session -> session.sessionCreationPolicy(SessionCreationPolicy.STATELESS))
        .authorizeHttpRequests(auth -> auth
            .requestMatchers("/api/auth/login", "/api/auth/refresh", "/actuator/health").permitAll()
            .requestMatchers("/api/admin/**").hasRole("ADMIN")
            .anyRequest().authenticated())
        .addFilterBefore(new RateLimitingFilter(), UsernamePasswordAuthenticationFilter.class)
        .addFilterBefore(jwtAuthenticationFilter, UsernamePasswordAuthenticationFilter.class)
        .exceptionHandling(ex -> ex.authenticationEntryPoint(jwtAuthenticationEntryPoint))
        .headers(headers -> headers
            .contentSecurityPolicy("default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'")
            // Remove HSTS for HTTP development
            // .httpStrictTransportSecurity(hsts -> hsts.includeSubDomains(true).maxAgeInSeconds(31536000))
            .frameOptions().deny()
            .contentTypeOptions()
            .xssProtection());

    return http.build();
}
```

**Update Frontend API Configuration** (utils/api.js):

```javascript
import axios from 'axios';

const api = axios.create({
    baseURL: 'http://localhost:8080', // Change to HTTP
    timeout: 10000,
    withCredentials: true,
    headers: {
        'Content-Type': 'application/json',
    }
});

// Rest of your interceptors...
```

**Update Frontend package.json**:

```json
{
    "scripts": {
        "start": "react-scripts start", // Remove HTTPS configuration
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "proxy": "http://localhost:8080" // Change to HTTP
}
```

***

## **Solution 3: Use Different Keystores for Different Environments**

Create **environment-specific configuration files**:

### **application-dev.properties** (Development - No SSL)
```properties
server.port=8080
jwt.cookie.secure=false
```

### **application-prod.properties** (Production - With SSL)
```properties
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=intranet123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=intranet-app
jwt.cookie.secure=true
```

### **Run with specific profile:**
```bash
# Development
mvn spring-boot:run -Dspring-boot.run.profiles=dev

# Production
mvn spring-boot:run -Dspring-boot.run.profiles=prod
```

***

## **Quick Start Script for Keystore Generation**

Create **`generate-keystore.bat`** (Windows) or **`generate-keystore.sh`** (Linux/Mac):

### **Windows (generate-keystore.bat):**
```batch
@echo off
echo Generating SSL Keystore for Intranet Application...
cd src\main\resources
keytool -genkeypair -alias intranet-app -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 365 -dname "CN=localhost, OU=Development, O=Company, L=City, S=State, C=US" -storepass intranet123 -keypass intranet123
echo Keystore generated successfully!
pause
```

### **Linux/Mac (generate-keystore.sh):**
```bash
#!/bin/bash
echo "Generating SSL Keystore for Intranet Application..."
cd src/main/resources
keytool -genkeypair -alias intranet-app -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 365 -dname "CN=localhost, OU=Development, O=Company, L=City, S=State, C=US" -storepass intranet123 -keypass intranet123
echo "Keystore generated successfully!"
```

Make it executable: `chmod +x generate-keystore.sh`

***

## **Recommendation**

For **development**: Use **Solution 2** (disable SSL) for quick setup.
For **production**: Use **Solution 1** (generate proper SSL keystore).
For **flexibility**: Use **Solution 3** (environment profiles).

After implementing any solution, your application should start without the keystore error!

[1](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/90124765/45a1497b-ebb6-47b7-b145-4d5614089b24/login-final.docx)
=================================================================================================


# **Future-Proof Folder Structure for Spring Boot 3.5.5 Intranet Application**

Here's a **scalable, modular folder structure** that can easily accommodate your future modules like **TADA, LTC, Leave Management**, etc., while maintaining clean separation of concerns and following enterprise best practices.

***

## **Backend Folder Structure (Spring Boot 3.5.5)**

```
backend/
├── src/
│   └── main/
│       ├── java/
│       │   └── com/
│       │       └── company/
│       │           └── intranet/
│       │               ├── IntranetApplication.java        // Main Spring Boot class
│       │               ├── config/                         // Global configurations
│       │               │   ├── SecurityConfig.java         // Security configuration
│       │               │   ├── JwtUtil.java                // JWT utility
│       │               │   ├── WebConfig.java              // Web/CORS configuration
│       │               │   ├── DatabaseConfig.java         // Database configuration
│       │               │   └── AuditConfig.java            // Audit configuration
│       │               ├── shared/                         // Shared/Common components
│       │               │   ├── entity/                     // Base entities
│       │               │   │   ├── BaseEntity.java         // Base entity with common fields
│       │               │   │   └── AuditableEntity.java    // Auditable base entity
│       │               │   ├── dto/                        // Common DTOs
│       │               │   │   ├── ApiResponse.java        // Standard API response
│       │               │   │   ├── PageResponse.java       // Paginated response
│       │               │   │   └── ErrorResponse.java      // Error response
│       │               │   ├── exception/                  // Global exception handling
│       │               │   │   ├── GlobalExceptionHandler.java
│       │               │   │   ├── BusinessException.java
│       │               │   │   └── ValidationException.java
│       │               │   ├── filter/                     // Common filters
│       │               │   │   ├── RateLimitingFilter.java
│       │               │   │   ├── JwtAuthenticationFilter.java
│       │               │   │   └── AuditFilter.java
│       │               │   ├── util/                       // Utility classes
│       │               │   │   ├── DateUtil.java
│       │               │   │   ├── StringUtil.java
│       │               │   │   └── FileUtil.java
│       │               │   └── constant/                   // Constants
│       │               │       ├── AppConstants.java
│       │               │       └── MessageConstants.java
│       │               ├── auth/                           // Authentication module
│       │               │   ├── controller/
│       │               │   │   └── AuthController.java
│       │               │   ├── service/
│       │               │   │   ├── AuthService.java
│       │               │   │   ├── UserDetailsServiceImpl.java
│       │               │   │   └── AttendanceService.java
│       │               │   ├── entity/
│       │               │   │   ├── User.java
│       │               │   │   ├── Role.java
│       │               │   │   └── UserActivity.java
│       │               │   ├── repository/
│       │               │   │   ├── UserRepository.java
│       │               │   │   ├── RoleRepository.java
│       │               │   │   └── UserActivityRepository.java
│       │               │   └── dto/
│       │               │       ├── LoginRequest.java
│       │               │       ├── LoginResponse.java
│       │               │       └── UserDto.java
│       │               ├── dashboard/                      // Dashboard module
│       │               │   ├── controller/
│       │               │   │   └── DashboardController.java
│       │               │   ├── service/
│       │               │   │   └── ActivityTrackingService.java
│       │               │   └── dto/
│       │               │       └── DashboardStatsDto.java
│       │               ├── employee/                       // Employee management
│       │               │   ├── controller/
│       │               │   │   └── EmployeeController.java
│       │               │   ├── service/
│       │               │   │   └── EmployeeService.java
│       │               │   ├── entity/
│       │               │   │   ├── Employee.java
│       │               │   │   ├── Department.java
│       │               │   │   └── Designation.java
│       │               │   ├── repository/
│       │               │   │   ├── EmployeeRepository.java
│       │               │   │   ├── DepartmentRepository.java
│       │               │   │   └── DesignationRepository.java
│       │               │   └── dto/
│       │               │       └── EmployeeDto.java
│       │               ├── attendance/                     // Attendance module
│       │               │   ├── controller/
│       │               │   │   └── AttendanceController.java
│       │               │   ├── service/
│       │               │   │   └── AttendanceService.java
│       │               │   ├── entity/
│       │               │   │   ├── Attendance.java
│       │               │   │   └── AttendanceRegularization.java
│       │               │   ├── repository/
│       │               │   │   ├── AttendanceRepository.java
│       │               │   │   └── AttendanceRegularizationRepository.java
│       │               │   └── dto/
│       │               │       ├── AttendanceDto.java
│       │               │       └── RegularizationRequest.java
│       │               ├── leave/                          // Leave Management module
│       │               │   ├── controller/
│       │               │   │   └── LeaveController.java
│       │               │   ├── service/
│       │               │   │   ├── LeaveService.java
│       │               │   │   └── LeaveApprovalService.java
│       │               │   ├── entity/
│       │               │   │   ├── LeaveRequest.java
│       │               │   │   ├── LeaveType.java
│       │               │   │   ├── LeaveBalance.java
│       │               │   │   └── LeaveApproval.java
│       │               │   ├── repository/
│       │               │   │   ├── LeaveRequestRepository.java
│       │               │   │   ├── LeaveTypeRepository.java
│       │               │   │   ├── LeaveBalanceRepository.java
│       │               │   │   └── LeaveApprovalRepository.java
│       │               │   └── dto/
│       │               │       ├── LeaveRequestDto.java
│       │               │       ├── LeaveBalanceDto.java
│       │               │       └── LeaveApprovalDto.java
│       │               ├── tada/                           // TADA (Travel Allowance) module
│       │               │   ├── controller/
│       │               │   │   └── TadaController.java
│       │               │   ├── service/
│       │               │   │   ├── TadaService.java
│       │               │   │   └── TadaApprovalService.java
│       │               │   ├── entity/
│       │               │   │   ├── TadaRequest.java
│       │               │   │   ├── TadaExpense.java
│       │               │   │   ├── TravelCategory.java
│       │               │   │   └── TadaApproval.java
│       │               │   ├── repository/
│       │               │   │   ├── TadaRequestRepository.java
│       │               │   │   ├── TadaExpenseRepository.java
│       │               │   │   ├── TravelCategoryRepository.java
│       │               │   │   └── TadaApprovalRepository.java
│       │               │   └── dto/
│       │               │       ├── TadaRequestDto.java
│       │               │       ├── TadaExpenseDto.java
│       │               │       └── TadaApprovalDto.java
│       │               ├── ltc/                            // LTC (Leave Travel Concession) module
│       │               │   ├── controller/
│       │               │   │   └── LtcController.java
│       │               │   ├── service/
│       │               │   │   ├── LtcService.java
│       │               │   │   └── LtcApprovalService.java
│       │               │   ├── entity/
│       │               │   │   ├── LtcRequest.java
│       │               │   │   ├── LtcTravelDetails.java
│       │               │   │   ├── LtcFamilyMember.java
│       │               │   │   └── LtcApproval.java
│       │               │   ├── repository/
│       │               │   │   ├── LtcRequestRepository.java
│       │               │   │   ├── LtcTravelDetailsRepository.java
│       │               │   │   ├── LtcFamilyMemberRepository.java
│       │               │   │   └── LtcApprovalRepository.java
│       │               │   └── dto/
│       │               │       ├── LtcRequestDto.java
│       │               │       ├── LtcTravelDetailsDto.java
│       │               │       └── LtcApprovalDto.java
│       │               ├── payroll/                        // Future: Payroll module
│       │               │   ├── controller/
│       │               │   ├── service/
│       │               │   ├── entity/
│       │               │   ├── repository/
│       │               │   └── dto/
│       │               ├── performance/                    // Future: Performance module
│       │               │   ├── controller/
│       │               │   ├── service/
│       │               │   ├── entity/
│       │               │   ├── repository/
│       │               │   └── dto/
│       │               ├── notification/                   // Future: Notification module
│       │               │   ├── controller/
│       │               │   ├── service/
│       │               │   ├── entity/
│       │               │   ├── repository/
│       │               │   └── dto/
│       │               └── workflow/                       // Future: Workflow engine
│       │                   ├── controller/
│       │                   ├── service/
│       │                   ├── entity/
│       │                   ├── repository/
│       │                   └── dto/
│       └── resources/
│           ├── application.properties
│           ├── application-dev.properties
│           ├── application-prod.properties
│           ├── keystore.p12
│           ├── db/
│           │   └── migration/                              // Flyway migrations
│           │       ├── V1__Initial_Setup.sql
│           │       ├── V2__Add_Leave_Tables.sql
│           │       ├── V3__Add_TADA_Tables.sql
│           │       └── V4__Add_LTC_Tables.sql
│           ├── static/                                     // Static resources
│           └── templates/                                  // Email templates
└── pom.xml
```

***

## **Frontend Folder Structure (React 19 + Ant Design)**

```
frontend/
├── public/
│   ├── index.html
│   ├── favicon.ico
│   └── certificates/
├── src/
│   ├── App.js                                             // Main app component
│   ├── index.js                                           // Entry point
│   ├── shared/                                            // Shared components & utilities
│   │   ├── components/                                    // Reusable components
│   │   │   ├── Layout/
│   │   │   │   ├── AppLayout.js                           // Main layout wrapper
│   │   │   │   ├── Sidebar.js                             // Navigation sidebar
│   │   │   │   └── Header.js                              // Header component
│   │   │   ├── UI/                                        // UI components
│   │   │   │   ├── LoadingSpinner.js
│   │   │   │   ├── ErrorBoundary.js
│   │   │   │   ├── ConfirmModal.js
│   │   │   │   └── DataTable.js                           // Reusable table component
│   │   │   ├── Forms/                                     // Form components
│   │   │   │   ├── FormWrapper.js
│   │   │   │   ├── DatePicker.js
│   │   │   │   └── FileUpload.js
│   │   │   └── Charts/                                    // Chart components
│   │   │       ├── LineChart.js
│   │   │       ├── BarChart.js
│   │   │       └── PieChart.js
│   │   ├── hooks/                                         // Custom hooks
│   │   │   ├── useAuth.js
│   │   │   ├── useApi.js
│   │   │   ├── useLocalStorage.js
│   │   │   └── usePagination.js
│   │   ├── utils/                                         // Utility functions
│   │   │   ├── api.js                                     // API client
│   │   │   ├── sessionManager.js                          // Session management
│   │   │   ├── dateUtils.js                               // Date utilities
│   │   │   ├── formatUtils.js                             // Format utilities
│   │   │   ├── validationUtils.js                         // Validation utilities
│   │   │   └── constants.js                               // Application constants
│   │   ├── context/                                       // React contexts
│   │   │   ├── AuthContext.js
│   │   │   ├── ThemeContext.js
│   │   │   └── NotificationContext.js
│   │   └── guards/                                        // Route guards
│   │       ├── PrivateRoute.js
│   │       └── AdminRoute.js
│   ├── modules/                                           // Feature modules
│   │   ├── auth/                                          // Authentication module
│   │   │   ├── pages/
│   │   │   │   ├── Login.js
│   │   │   │   ├── ForgotPassword.js
│   │   │   │   └── ResetPassword.js
│   │   │   ├── components/
│   │   │   │   ├── LoginForm.js
│   │   │   │   └── UserProfile.js
│   │   │   └── services/
│   │   │       └── authService.js
│   │   ├── dashboard/                                     // Dashboard module
│   │   │   ├── pages/
│   │   │   │   └── Dashboard.js
│   │   │   ├── components/
│   │   │   │   ├── ActivityChart.js
│   │   │   │   ├── StatsCards.js
│   │   │   │   ├── OnlineUsers.js
│   │   │   │   └── UserActivities.js
│   │   │   └── services/
│   │   │       └── dashboardService.js
│   │   ├── employee/                                      // Employee module
│   │   │   ├── pages/
│   │   │   │   ├── EmployeeList.js
│   │   │   │   ├── EmployeeProfile.js
│   │   │   │   └── EmployeeForm.js
│   │   │   ├── components/
│   │   │   │   ├── EmployeeCard.js
│   │   │   │   └── EmployeeSearch.js
│   │   │   └── services/
│   │   │       └── employeeService.js
│   │   ├── attendance/                                    // Attendance module
│   │   │   ├── pages/
│   │   │   │   ├── AttendanceView.js
│   │   │   │   ├── AttendanceReport.js
│   │   │   │   └── Regularize.js
│   │   │   ├── components/
│   │   │   │   ├── AttendanceCalendar.js
│   │   │   │   ├── AttendanceChart.js
│   │   │   │   └── RegularizationForm.js
│   │   │   └── services/
│   │   │       └── attendanceService.js
│   │   ├── leave/                                         // Leave Management module
│   │   │   ├── pages/
│   │   │   │   ├── LeaveList.js
│   │   │   │   ├── LeaveRequest.js
│   │   │   │   ├── LeaveApproval.js
│   │   │   │   └── LeaveBalance.js
│   │   │   ├── components/
│   │   │   │   ├── LeaveForm.js
│   │   │   │   ├── LeaveCalendar.js
│   │   │   │   ├── LeaveCard.js
│   │   │   │   └── ApprovalWorkflow.js
│   │   │   └── services/
│   │   │       └── leaveService.js
│   │   ├── tada/                                          // TADA module
│   │   │   ├── pages/
│   │   │   │   ├── TadaList.js
│   │   │   │   ├── TadaRequest.js
│   │   │   │   ├── TadaApproval.js
│   │   │   │   └── TadaReport.js
│   │   │   ├── components/
│   │   │   │   ├── TadaForm.js
│   │   │   │   ├── ExpenseTable.js
│   │   │   │   ├── TravelDetails.js
│   │   │   │   └── ReceiptUpload.js
│   │   │   └── services/
│   │   │       └── tadaService.js
│   │   ├── ltc/                                           // LTC module
│   │   │   ├── pages/
│   │   │   │   ├── LtcList.js
│   │   │   │   ├── LtcRequest.js
│   │   │   │   ├── LtcApproval.js
│   │   │   │   └── LtcReport.js
│   │   │   ├── components/
│   │   │   │   ├── LtcForm.js
│   │   │   │   ├── FamilyMemberForm.js
│   │   │   │   ├── TravelPlan.js
│   │   │   │   └── BillUpload.js
│   │   │   └── services/
│   │   │       └── ltcService.js
│   │   ├── payroll/                                       // Future: Payroll module
│   │   │   ├── pages/
│   │   │   ├── components/
│   │   │   └── services/
│   │   ├── performance/                                   // Future: Performance module
│   │   │   ├── pages/
│   │   │   ├── components/
│   │   │   └── services/
│   │   └── notification/                                  // Future: Notification module
│   │       ├── pages/
│   │       ├── components/
│   │       └── services/
│   ├── assets/                                            // Static assets
│   │   ├── images/
│   │   ├── icons/
│   │   └── styles/
│   │       ├── global.css
│   │       ├── variables.css
│   │       └── themes/
├── package.json
└── ...
```

***

## **Key Benefits of This Structure**

### **Backend Benefits:**
1. **Modular Design:** Each feature (TADA, LTC, Leave) is a separate module
2. **Shared Components:** Common utilities, entities, and configurations are reusable
3. **Clean Separation:** Controller → Service → Repository → Entity pattern per module
4. **Scalable:** Easy to add new modules without affecting existing ones
5. **Maintainable:** Clear boundaries and responsibilities

### **Frontend Benefits:**
1. **Feature-Based:** Each module has its own pages, components, and services
2. **Reusable Components:** Shared UI components reduce code duplication
3. **Consistent Structure:** Same pattern for all modules
4. **Easy Testing:** Isolated modules are easier to test
5. **Team Collaboration:** Different teams can work on different modules

### **Database Migration Strategy:**
- Use Flyway for version-controlled database migrations
- Each new module gets its own migration files
- Easy rollback and environment consistency

This structure will easily accommodate your future modules like **TADA, LTC, Leave Management, Payroll, Performance Reviews, Notifications,** and any other HR/ERP features you plan to add!

[1](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/90124765/45a1497b-ebb6-47b7-b145-4d5614089b24/login-final.docx)

====================================================================
Here is a **clear, concise breakdown** of your backend folder structure, main classes, and their exact purposes for **Spring Boot 3.5.5**, following your project as shown in your last attachment.

***

## **Backend Folder Structure**

```
backend/
├── src/
│   └── main/
│       ├── java/
│       │   └── com/
│       │       └── company/
│       │           └── intranet/
│       │               ├── IntranetApplication.java      // Main Spring Boot class
│       │               ├── config/
│       │               │   ├── SecurityConfig.java       // Security config (JWT, CSRF, headers, etc.)
│       │               │   ├── JwtUtil.java              // Utility for JWT token (create, parse, validate)
│       │               ├── controller/
│       │               │   ├── AuthController.java       // Login, logout, user info endpoints
│       │               │   ├── DashboardController.java  // Activity dashboard API endpoints
│       │               ├── entity/
│       │               │   ├── User.java                 // User model (DB entity)
│       │               │   ├── UserActivity.java         // Audit/activity entity
│       │               ├── repository/
│       │               │   ├── UserRepository.java       // JPA repository for User
│       │               │   ├── UserActivityRepository.java// JPA repository for Activity (or similar)
│       │               ├── service/
│       │               │   ├── UserDetailsService.java   // Loads users for auth (may be customized)
│       │               │   ├── ActivityTrackingService.java    // For audit tracking and dashboard
│       │               │   ├── AttendanceService.java    // Handles attendance logic
│       │               ├── filter/
│       │               │   ├── RateLimitingFilter.java   // Restricts request rate per IP
│       ├── resources/
│       │   ├── application.properties                  // All configuration (JWT, DB)
│       │   └── keystore.p12                           // SSL keystore, if used
├── pom.xml
└── ... (Docker, build files, etc.)
```

***

## **Class Purposes and What Each Does**

| **Class/File**                  | **Purpose / What it Does**                                                                                   |
|----------------------------------|-------------------------------------------------------------------------------------------------------------|
| **IntranetApplication.java**     | Main entry-point (with `@SpringBootApplication`). Boots app, scans packages, enables JPA and scheduling.    |
| **config/SecurityConfig.java**   | Central spring security config. <br> - Enables JWT-based security (stateless sessions) <br>- Secures endpoints based on user roles <br>- Applies rate limiting, CSRF, secure headers.|
| **config/JwtUtil.java**          | Generates JWT tokens, reads/parses tokens from cookies, validates expiry/claims, sets or deletes JWT cookie.|
| **controller/AuthController.java** | Exposes REST endpoints for:<br>- `/api/auth/login`: handles login, issues JWT, enforces attendance rules<br>- `/api/auth/logout`: clears JWT cookie, logs out<br> - `/api/auth/me`: get user info              |
| **controller/DashboardController.java** | REST endpoints for dashboards:<br>- `/api/dashboard/activities`: gets user's activity logs<br>- `/api/dashboard/stats`: gets usage stats<br>- `/api/dashboard/all-activities`, `/online-users`: for admin monitoring |
| **entity/User.java**             | Maps to `users` DB table; fields for username, password hash, full name, email, roles, timestamps, enabled status.|
| **entity/UserActivity.java**     | Records each user action (login, logout, access etc.) with details (IP, session, timestamp, what was done, etc.)|
| **repository/UserRepository.java**| Data access (CRUD) for users. Often extends `JpaRepository<User, Long>`.                                 |
| **repository/UserActivityRepository.java**| Data access for activity logs. Used for dashboard and audit.                                             |
| **service/UserDetailsService.java**| Custom `UserDetailsService` (if needed) for authentication. Loads users and their roles.                  |
| **service/ActivityTrackingService.java**| For tracking/logging user actions, and supplying recent activity/stat data to dashboard.                 |
| **service/AttendanceService.java**| Implements extra attendance checks before allowing login (e.g., "please regularize attendance").           |
| **filter/RateLimitingFilter.java**| Middleware filter that restricts requests per minute per IP (using Bucket4j or similar library).           |

***

### **Example Flow Explanation**

- **User logs in:**  
  - Request handled by `AuthController` (`/login`) → checks captcha → checks attendance with `AttendanceService` → authenticates password/user → issues JWT using `JwtUtil` → cookie set → activity tracked using `ActivityTrackingService`.
- **Security:**  
  - All sensitive routes guarded by rules in `SecurityConfig` (e.g. admin-only, user-only), rate limiting applied via custom filter before authentication.
- **Admin/dashboard:**  
  - `DashboardController` aggregates activities (from `UserActivityRepository`) and usage stats (from `ActivityTrackingService`).
- **Logout:**  
  - JWT cookie deleted, session cleared, activity tracked.

***

### **Design Principles**

- **Separation**: Business logic (`service`), data (`entity`, `repository`), API (`controller`), security (`config`, `filter`) are in their own modules.
- **Security**: HTTPS enforced, headers are set, everything is protected by JWT (stateless, scalable), CSRF is safe.
- **Observability**: Audit trails (`UserActivity`) for every meaningful user action and real-time dashboard endpoints for both end-users and admins.
- **Scalability**: Fits for modern containerized deployment (Docker), rate-limiting at the edge, easy monitoring with Spring Boot actuator.

***

**If you want the same-level summary for the frontend, just let me know!**

[1](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/90124765/45a1497b-ebb6-47b7-b145-4d5614089b24/login-final.docx)
==============================================================================================================================

Below is the **full backend folder structure**, a list of classes you created, and a clear explanation of each class’s purpose for your Spring Boot 3.5.4 intranet application.

***

## **Backend Folder Structure**

```
backend/
├── src/
│   └── main/
│       ├── java/
│       │   └── com/
│       │       └── company/
│       │           └── intranet/
│       │               ├── IntranetApplication.java            // Main Application Class
│       │               ├── config/
│       │               │    ├── SecurityConfig.java            // Spring Security Configuration
│       │               │    ├── JwtUtil.java                   // JWT Token Utility
│       │               ├── controller/
│       │               │    ├── AuthController.java            // Authentication Endpoints
│       │               │    ├── DashboardController.java       // Activity Dashboard Endpoints
│       │               ├── entity/
│       │               │    ├── User.java                      // User Entity/Model
│       │               │    ├── UserActivity.java              // User Activity Entity/Model
│       │               ├── repository/
│       │               │    // Your JPA repository interfaces
│       │               ├── service/
│       │               │    // Your service beans (business logic)
│       │               ├── filter/
│       │               │    ├── RateLimitingFilter.java        // Rate Limiting Filter
│       │               └── // Other supporting classes
│       ├── resources/
│       │   ├── application.properties
│       │   └── keystore.p12                                    // SSL Keystore
├── pom.xml
└── // Docker, deployment scripts etc.
```

***

## **Core Classes: Names and Purpose**

### **Root & Config**

- **IntranetApplication.java**
  - *Purpose:* The Spring Boot main class; starts the application.

- **config/SecurityConfig.java**
  - *Purpose:* Configures HTTP security, JWT authentication, CSRF, role-based access, rate limiting, and all required HTTP security headers.

- **config/JwtUtil.java**
  - *Purpose:* Creates, validates, and parses JWT tokens; sets JWT as HTTP-only cookies; manages JWT expiry and user claims.

### **Entities (Models)**

- **entity/User.java**
  - *Purpose:* Represents a user account in the system. Contains fields for username, password hash, name, email, roles, status, creation/update timestamps.
  - *Relations:* Many-to-many with roles.

- **entity/UserActivity.java**
  - *Purpose:* Tracks user activity (login/logout, actions, resources accessed, IP, user agent, session ID, timestamp). Provides audit and analytics data.

### **Controllers**

- **controller/AuthController.java**
  - *Purpose:* REST API endpoints for authentication (login, logout, fetch current user). Handles security (JWT login flow), attendance checks, activity tracking, and cookie management.

- **controller/DashboardController.java**
  - *Purpose:* REST API endpoints for dashboard features (fetching user activities, real-time stats, online users, all activities for admin). Secured with role-based access.

### **Filters**

- **filter/RateLimitingFilter.java**
  - *Purpose:* Prevents abuse—limits requests per IP to mitigate brute force and denial of service attacks, using Bucket4j.

### **Service Layer (You may have as per your project)**

- **service/ActivityTrackingService.java**
  - *Purpose:* Tracks user activities, retrieves audit data for dashboards.

- **service/AttendanceService.java**
  - *Purpose:* Checks and enforces business rules on user attendance before allowing login.

- **service/UserDetailsService.java**
  - *Purpose:* Loads user details from database for authentication and authorization.

### **Repository Layer**

- **repository/UserRepository.java**
  - *Purpose:* JPA repository to interact with user table.

- **repository/UserActivityRepository.java**
  - *Purpose:* JPA repository to store and retrieve user activity events.

***

## **Summary Table: Classes & Function**

| **Class/Folder**             | **Responsibility**                                                        |
|------------------------------|---------------------------------------------------------------------------|
| IntranetApplication.java      | Spring Boot entry point                                                   |
| config/SecurityConfig.java    | Security: JWT, CSRF, headers, role permissions, session policy            |
| config/JwtUtil.java           | JWT management (generate, parse, validate, cookies)                       |
| controller/AuthController.java| Authentication API (login, logout, current user), attendance check        |
| controller/DashboardController.java | Dashboard data APIs for activities, stats, online users, admin access|
| entity/User.java              | User model/entity, DB table                                               |
| entity/UserActivity.java      | Activity log model/entity for analytics and audit                         |
| filter/RateLimitingFilter.java| Request rate limiting per IP                                              |
| service/* (ActivityTracking, Attendance, UserDetails) | Business logic for features                    |
| repository/* (User, UserActivity)  | JPA data access                                                       |

***

## **Clear Explanations**

- **Main Class (`IntranetApplication`)**: Boots the application and provides annotation-driven configuration.
- **Security (`SecurityConfig`)**: Orchestrates all security aspects—uses JWT for stateless auth, ensures HTTPS, sets restrictive HTTP headers, and applies CSRF and rate limiting.
- **JWT Utility (`JwtUtil`)**: Handles all logic for issuing and managing JWT tokens including HTTP cookie settings.
- **Entities (`User`, `UserActivity`)**: Represent database tables; provide the structure for user accounts and their associated audit logs.
- **Controllers (`AuthController`, `DashboardController`)**: Provide RESTful APIs for authentication flows and for dashboard data (activities, stats, online user analytics).
- **Filter (`RateLimitingFilter`)**: Protects from API abuse and brute-force attacks.
- **Service/Repository**: Implement business logic and persistence for users and activity tracking.

***

This structure is **modular** and follows *industry best practices*: separation of concerns (config, controller, entity, filter, service, repository), security hardening, stateless authentication, and performance (rate limiting, logging, clear API segregation).

If you want a diagram, example code, or expansion for the frontend, just ask!

[1](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/90124765/45a1497b-ebb6-47b7-b145-4d5614089b24/login-final.docx)