spring.application.name=career
# SSL/TLS Configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=intranet123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=intranet-app

# Optional: Redirect HTTP to HTTPS
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
server.ssl.protocol=TLS


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/a_pers?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# JPA Configuration for MySQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Connection Pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# JWT Configuration
jwt.secret=MySecureIntranetSecretKey2024!@#$%^&*()
jwt.expiration=3600000
jwt.cookie.name=INTRANET_TOKEN
jwt.cookie.httpOnly=true
jwt.cookie.secure=true
jwt.cookie.sameSite=Strict

# Logging
logging.level.com.company.intranet=INFO
logging.level.org.springframework.security=INFO
logging.file.name=logs/intranet-app.log

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Security Configuration
security.jwt.secret=MySecureIntranetSecretKey2024!@#$%^&*()
security.jwt.expiration=3600000
security.jwt.cookie-name=INTRANET_TOKEN
security.jwt.http-only=true
security.jwt.secure=true
security.jwt.same-site=Strict

security.rate-limit.requests-per-minute=100
security.rate-limit.enabled=true

security.session.timeout-minutes=30
security.session.warning-minutes=5
security.session.track-activity=true

# Additional Security Headers
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict

# SSL Configuration
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=intranet123
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=intranet-app
#server.ssl.ciphers=TLS_AES_256_GCM_SHA384,TLS_CHACHA20_POLY1305_SHA256,TLS_AES_128_GCM_SHA256
#server.ssl.protocol=TLS


